# WABP

./: .gitignore  .gitlab-ci.yml  DockerfileGhrome  README.md  dockerrun.sh  pom.xml
Docker/: DockerfileGhrome
desktop-raw-files-master/json/inputs/: A_Ввод ЦС МО подформа.json  A_Ввод ЦС МО.json  Анализ показателей бюджета МО подформа 1.json  Анализ показателей бюджета МО подформа 2.json  Анализ показателей бюджета МО подформа 3.json  Анализ показателей бюджета МО подформа.json  Анализ показателей бюджета МО.json  Архивирование отчетов подформа.json  Архивирование отчетов.json  Ввод ГЗ подформа 1.json  Ввод ГЗ подформа 2.json  Ввод ГЗ подформа 3.json  Ввод ГЗ подформа 4.json  Ввод ГЗ подформа 5.json  Ввод ГЗ подформа 6.json  Ввод ГЗ подформа.json  Ввод ГЗ.json  Ввод ГП соответствие ЦС подформа old.json  Ввод ГП соответствие ЦС подформа.json  Ввод ГП соответствие ЦС.json  Ввод КО надформа.json  Ввод КО подформа Расчет комиссионных.json  Ввод КО подформа События.json  Ввод КО подформа Текущие счета.json  Ввод КО подформа Характеристики.json  Ввод КО подформа.json  Ввод КО.json  Ввод Книга долга ПП.json  Ввод Книга долга Р.json  Ввод Книга долга по дням 2.json  Ввод Книга долга по дням.json  Ввод Книга долга по месяцам 2.json  Ввод Книга долга по месяцам.json  Ввод Книга долга погашено.json  Ввод Книга долга подформа.json  Ввод Книга долга привлечено.json  Ввод Книга долга.json  Ввод ЛБО 2020 ПБК АИП подформа.json  Ввод ЛБО 2020 ПБК АИП роспись подформа.json  Ввод ЛБО 2020 ПБК АИП роспись.json  (+2246 more)
logs/: log.txt
src/main/java/Logs/: TakesScreenShots.java  WriterErrors.java  WriterLogs.java
src/main/java/Selenium/: WebDriver.java
src/main/java/WABP/GlobalCases/: Auth.java  NovigateToFrorm.java
src/main/java/WABP/GlobalCases/ActionsOnForm/ExplicitWaits/: ExpW_OpenComboBox.java
src/main/java/WABP/GlobalCases/ActionsOnForm/MenubarButton/: ButtonDelete.java  ButtonSave.java
src/main/java/WABP/InputForm/TestCases/: Поручения_на_оплату_расходов_51Ю2.java
src/main/java/org/example/: Main.java
src/test/java/DataBase/: CleanUserData.java  ConnectBD.java
src/test/java/DataBase/UserSettingsDAO/: ChangeUserGroupDAO.java
src/test/java/Logs/: CustomException.java  TakesScreenShots.java
src/test/java/SeleniumDriver/: Driver.java
src/test/java/WABP/GlobalCases/: Auth.java  MenuSearchForm.java  NovigateToFrorm.java
src/test/java/WABP/GlobalCases/ActionsOnForm/DynamicStepsGenerator/: DynamicSteps.java  DynamicStepsInCustomForm.java  DynamicStepsInGrid.java  GlobalXpath.java
src/test/java/WABP/GlobalCases/ActionsOnForm/DynamicStepsGenerator/VaadinDialog/: DynamicStepsInVaadinDialog.java  DynamicStepsinVaadinDialogInGrid.java
src/test/java/WABP/GlobalCases/ActionsOnForm/ExplicitWaits/: ExpW_OpenComboBox.java  ExpW_WaitDocOpen.java
src/test/java/WABP/GlobalCases/ActionsOnForm/MenubarButton/: ButtonAdd.java  ButtonDelete.java  ButtonSave.java  ButtonYesWhenOpen.java  ClickRightButton.java  TableContextMenu.java  TypeAction.java
src/test/java/WABP/GlobalCases/GeneratedTests/: DynamicTestGenerator.java
src/test/java/WABP/GlobalCases/GeneratedTests/Input/: InputSaveDoc.java
src/test/java/WABP/GlobalCases/GeneratedTests/Input/DataProvider/: DataProviderForInput.java
src/test/java/WABP/GlobalCases/Parser/: JSON_DataParser.java  ParserMenuObject.java  TXT_ParserConnectF.java  XLSX_ParserMenuObject.java
src/test/java/WABP/GlobalCases/Parser/TabContent/: JSON_ColumnParser.java  JsonFilesListener.java  TagMap.java
src/test/java/WABP/InputForm/TestCases/: Государственные_программы_DBЮ3P.java  Заключения_на_возврат_поступлений_03222_51ЮA.java  Заключения_на_возврат_поступлений_03224_43Ю5.java  Поручения_бюджетным_автономных_учреждений_43Ю1.java  Поручения_на_оплату_расходов_51Ю2.java  Сводные_поручения_с_уточнением_КБК_58Ю2.java
src/test/java/WABP/JsonData/Input/: Ввод_СЭ_ГП_мероприятий_и_ЦС_DBЮ3Q.json  Ввод_балансовых_счетов_DKЮH.json  Ввод_банков_DKЮ3.json  Ввод_государственных_программ_DBЮ3P.json  Ввод_информации_по_налогам_для_ФНС_DKЮП.json  Ввод_календаря_рабочих_дней_DKЮН.json  Ввод_классификатора_источники_доходов_DBЮ3I.json  Ввод_кодов_НПФП_DBЮ3T.json  ПГП_аналитический_DBЮ3Е.json  Поручения_на_оплату_расходов_51Ю2.json
src/test/java/WABP/UserSettings/: ChangeUserGroup.java
src/test/resources/: ConnectFUKT23.txt  connectF — копия.txt  connectF.txt  connectFUKT24.txt  log4j2.xml  testng.xml  меню_автоматизация — копия.xlsx  меню_автоматизация.xlsx
